body {
  padding-bottom: 70px;
  &.page-template-children-of-parent-grid {
    padding-bottom: 0px;
  }
}

#main {
  > .container {
    margin-top: 25vh;
  }
}
// Resets the page header
.page-header {
  padding-bottom: 0;
  margin: 0;
  border-bottom: 0;
}
