// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #27ae60;
@transparent-default-bg:                        rgba(0, 0, 0, 0.4);
@transparent-default-active-bg:                 rgba(0, 0, 0, 0.6);

// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
// Basics of a navbar
@nav-link-padding:                         20px;
@navbar-default-color:                     #777;
@navbar-default-bg:                        @transparent-default-bg;
@navbar-default-border:                    0;

// Navbar links
@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            @transparent-default-active-bg;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           transparent;
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       transparent;
@navbar-default-toggle-icon-bar-width:     32px;
@navbar-default-toggle-icon-bar-height:    4px;

