// Content wrapper
.wrap { }

// Main content area
// .main {
//   .make-sm-column(@main-sm-columns);
//   .sidebar-primary & {
//     .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
//   }
// }

// Photo Grid
.photo-grid {
  height: 100%;
  > * {
    > a {
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      padding-top: 4vh;
      text-decoration: none;
      > img {
        width: 100%;
      }

      > p {
        color: white;
        font-family: 'Lobster', cursive;
        font-size: 10vw;
        text-shadow: 3px 0px 2px #000;
      }
    }
  }
  > .third {
    width: 100vw;
    height: 56vh;
    max-height: 180px;
    float: left;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media (min-width: @screen-sm-min) {
    > .third {
      width: 33.33333333vw;
      height: 50vh;
      max-height: 100%;
      > a {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        padding-top: 20vh;
        text-decoration: none;
        > img {
          width: 100%;
        }

        > p {
          color: white;
          font-family: 'Lobster', cursive;
          font-size: 3vw;
          text-shadow: 3px 0px 2px #000;
        }
      }
    }
  }

  // @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait){
  //   > .third {
  //     height: 1024px / 2;
  //   }
  // }

  // /**
  //  * iPad with landscape orientation.
  //  */
  // @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape){
  //   > .third {
  //     height: 768px / 2;
  //   }
  // }

  // /**
  //  * iPhone 5
  //  * You can also target devices with aspect ratio.
  //  */
  // @media screen and (device-aspect-ratio: 40/71) {
  //   > .third {
  //     height: 500px / 2;
  //   }
  // }

}
