.banner {
  border: 0;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  .navbar-brand {
    background: url('../img/logo-white.png') no-repeat transparent center center;
    background-size: 100%;
    width: 85px;
    height: 63px;
    margin: 1ex .75em;
    padding: @nav-link-padding / 2;
    text-indent: -9999px;
  }
  > nav {
    position: relative;
    text-align: center;
    .navbar-brand-2 {
      position: absolute;
      top: -51px;
      left: 50%;
      width: 220px;
      height: 220px;
      padding: 0;
      margin-left: -110px;
      background: url('../img/logo-white.png') no-repeat center 70%,
                  linear-gradient(
                    180deg,
                    transparent 0%,
                    transparent 60%,
                    @navbar-default-bg 60%,
                    @navbar-default-bg 100%
                  ) no-repeat;
      background-size: 80%, contain;
      border-radius: 108px;
      text-indent: -9999px;
    }
    @-moz-document url-prefix() {
      .navbar-brand-2 { top: -52px !important; }
    }
    .nav-left {
      margin-bottom: 0;
      margin-left: 0;
      width: 100%;
    }
    .nav-right {
      margin-bottom: 0;
      margin-left: 0;
      width: 100%;
    }
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      .navbar-brand-2 { top: -51px; }
    }
    @media (min-width: @screen-sm-min) {
      .nav-left {
        float: left;
        width: 50%;
        padding-right: 8em;
        // margin-left: 6em;
        // width: auto;
      }
      .nav-right {
        float: left;
        width: 50%;
        padding-left: 8em;
        // margin-left: 15em;
        // width: auto;
      }
    }
    .navbar-nav {
      display: block;
      // overflow: hidden;
      // float: none;
      > li {
        > a {
          font-family: @headings-font-family;
          font-size: 1.25em;
          text-transform: uppercase;
          padding: @nav-link-padding / 4;
          text-align: center;
        }
        @media (min-width: @screen-sm-min) {
          > a {
            padding: @nav-link-padding * 1.5 @nav-link-padding / 2.25;
          }
        }
        @media (min-width: @screen-md-min) {
          > a {
            padding: @nav-link-padding * 1.5 @nav-link-padding;
          }
        }
      }
      &#menu-primary-navigation {
        margin-bottom: 0;
        margin-left: 0;
        width: 100%;
      }
      &#menu-primary-navigation-right {
        margin-top: 0;
        margin-left: 0;
        width: 100%;
      }
      @media (min-width: @screen-sm-min) {
        &#menu-primary-navigation {
          float: right;
          width: auto;
        }
        &#menu-primary-navigation-right {
          float: left;
          width: auto;
        }
      }

    }

  }
  .navbar-header {
    .navbar-toggle {
      margin-top: 3ex;
      .icon-bar {
        width: @navbar-default-toggle-icon-bar-width;
        height: @navbar-default-toggle-icon-bar-height;
      }
    }
  }

}
