.page-template-image-right-temp {
  #main {
    > section {
      background-color: @transparent-default-active-bg;
      padding-top: 15px;
      padding-bottom: 15px;
      h1, p {
        color: white;
      }
    }
    aside {
      > img {
        width: 100%;
      }
    }
  }

}
