.sessions {
  border-top: 1px solid white;
  padding-top: 4%;
  margin-bottom: 4%;
  > .row > section {
    h4, h5,
    .h4, .h5 {
      text-transform: none;
      font-family: @font-family-sans-serif;
      font-weight: 400;
    }
    ul {
      display: inline-block;
      margin-top: @line-height-computed;
      li {
        margin-bottom: 3%;
      }
    }
    > p {
      margin-top: @line-height-computed;
    }
  }

}

.sessions:first-of-type {
  border-top: 0px;
}
